In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('Cars Dataset.csv')

In [5]:
df

,Model,Year,Km/h,Color,Type,Fuel,Price
0,Hyundai Elantra HD,2009.0,"165,000",Gray,Automatic,Gasoline,"560,000"
1,Hyundai Elantra,2010.0,"194,000",Black,Automatic,Gasoline,"600,000"
2,Hyundai Elantra HD,2010.0,"205,000",Silver,Automatic,Gasoline,"575,000"
3,Hyundai Elantra,2010.0,"160,000",Black,Automatic,Gasoline,"550,000"
4,Hyundai Elantra,2009.0,"140,451",Eggplant,Automatic,Gasoline,"650,000"
...,...,...,...,...,...,...,...
952,NaN,NaN,NaN,NaN,NaN,NaN,NaN
953,NaN,NaN,NaN,NaN,NaN,NaN,NaN
954,NaN,NaN,NaN,NaN,NaN,NaN,NaN
955,NaN,NaN,NaN,NaN,NaN,NaN,NaN
956,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
print(f"Number of Rows: {df.shape[0]}")
print(f"Number of Columns: {df.shape[1]}")

Number of Rows: 957
Number of Columns: 7

In [7]:
df.head(4)

                Model    Year    Km/h    Color       Type      Fuel    Price
0  Hyundai Elantra HD  2009.0  165,000    Gray  Automatic  Gasoline  560,000
1     Hyundai Elantra  2010.0  194,000   Black  Automatic  Gasoline  600,000
2  Hyundai Elantra HD  2010.0  205,000  Silver  Automatic  Gasoline  575,000
3     Hyundai Elantra  2010.0  160,000   Black  Automatic  Gasoline  550,000

In [8]:
df.tail(4)

    Model  Year  Km/h  Color Type Fuel Price
953   NaN   NaN    NaN   NaN  NaN  NaN   NaN
954   NaN   NaN    NaN   NaN  NaN  NaN   NaN
955   NaN   NaN    NaN   NaN  NaN  NaN   NaN
956   NaN   NaN    NaN   NaN  NaN  NaN   NaN

In [9]:
df.isnull().sum()

Model     358
Year      358
 Km/h     358
Color     358
Type      358
Fuel      358
Price     358
dtype: int64

In [10]:
df.count()

Model     599
Year      599
 Km/h     599
Color     599
Type      599
Fuel      599
Price     599
dtype: int64

In [11]:
df.describe()

               Year
count    599.000000
mean    2048.323873
std      743.895065
min     2008.000000
25%     2014.000000
50%     2019.000000
75%     2022.000000
max    20224.000000

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 957 entries, 0 to 956
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Model   599 non-null    object
 1   Year    599 non-null    float64
 2    Km/h   599 non-null    object
 3   Color   599 non-null    object
 4   Type    599 non-null    object
 5   Fuel    599 non-null    object
 6   Price   599 non-null    object
dtypes: float64(1), object(6)
memory usage: 52.5+ KB